<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            Minha conta
        </div>
        <div class="right">
            <a href="app-notifications.html" class="headerButton">
                <ion-icon class="icon" name="notifications-outline"></ion-icon>
                <span class="badge badge-danger">4</span>
            </a>
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
        
        <div class="section mt-3 text-center">
            <div class="avatar-section">
                <a href="#">
                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar" class="imaged w100 rounded">
                    <span class="button">
                        <ion-icon name="camera-outline"></ion-icon>
                    </span>
                </a>
            </div>
        </div>

        <div class="listview-title mt-1">Notificações</div>
        <ul class="listview image-listview text inset">
            <li>
                <div class="item">
                    <div class="in">
                        <div>
                            Receber emails 
                            <div class="text-muted">
                                Aceito receber emails
                            </div>
                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch4" checked/>
                            <label class="custom-control-label" for="customSwitch4"></label>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Meus dados</div>
                        <span class="text-primary">Editar</span>
                    </div>
                </a>
            </li>
        </ul>

        <div class="section mt-1">
            <div class="listview-title mt-1">Minhas compras</div>
            <div class="card">
                <div class="card-body pt-0">

                    <ul class="nav nav-tabs lined" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#overview2" role="tab">
                                Publicado
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#cards2" role="tab">
                                Aguardando
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content mt-2">
                        <div class="tab-pane fade show active" id="overview2" role="tabpanel">
                            <ul class="listview image-listview media">
                                <li>
                                    <a href="#" class="item">
                                        <div class="imageWrapper">
                                            <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64">
                                        </div>
                                        <div class="in">
                                            <div>
                                                Photos
                                                <div class="text-muted">subtext</div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item">
                                        <div class="imageWrapper">
                                            <img src="assets/img/sample/photo/2.jpg" alt="image" class="imaged w64">
                                        </div>
                                        <div class="in">
                                            <div>
                                                Videos
                                                <div class="text-muted">subtext</div>
                                            </div>
                                            <span class="badge badge-primary">53</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item">
                                        <div class="imageWrapper">
                                            <img src="assets/img/sample/photo/3.jpg" alt="image" class="imaged w64">
                                        </div>
                                        <div class="in">
                                            <div>
                                                Albums
                                                <div class="text-muted">subtext</div>
                                            </div>
                                            <span class="text-muted">Text</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <div class="in" style="width: 100% !important;">
                                        <div class="card-body" style="width: 100% !important; padding-left: 1px; padding-right: 1px; display:flex; justify-content: space-between !important;">
                                            <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                                            <button style="font-size: 10px;" type="button" class="btn btn-info mr-1">
                                                <ion-icon name="add-outline"></ion-icon>Novo
                                            </button>                                           
                                            <button style="font-size: 10px;" type="button" class="btn  btn-primary mr-1">
                                                <ion-icon name="add-outline"></ion-icon>Ver todos
                                            </button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="cards2" role="tabpanel">
                            <ul class="listview image-listview media">
                                <li>
                                    <a href="#" class="item">
                                        <div class="imageWrapper">
                                            <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64">
                                        </div>
                                        <div class="in">
                                            <div>
                                                Photos
                                                <div class="text-muted">subtext</div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item">
                                        <div class="imageWrapper">
                                            <img src="assets/img/sample/photo/2.jpg" alt="image" class="imaged w64">
                                        </div>
                                        <div class="in">
                                            <div>
                                                Videos
                                                <div class="text-muted">subtext</div>
                                            </div>
                                            <span class="badge badge-primary">53</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item">
                                        <div class="imageWrapper">
                                            <img src="assets/img/sample/photo/3.jpg" alt="image" class="imaged w64">
                                        </div>
                                        <div class="in">
                                            <div>
                                                Albums
                                                <div class="text-muted">subtext</div>
                                            </div>
                                            <span class="text-muted">Text</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <div class="card" style="width: 100% !important;">
                                        <div class="card-body" style="width: 100% !important; padding-left: 1px; padding-right: 1px; display:flex; justify-content: space-between !important;">
                                            <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                                            <button style="font-size: 10px;" type="button" class="btn btn-info mr-1">
                                                <ion-icon name="add-outline"></ion-icon>Novo
                                            </button>                                           
                                            <button style="font-size: 10px;" type="button" class="btn  btn-primary mr-1">
                                                <ion-icon name="add-outline"></ion-icon>Ver todos
                                            </button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        
        <div class="section mt-1">
            <div class="listview-title mt-1">Meus anúncios</div>
            <div class="card">
                <div class="card-body pt-0">
                    <ul class="nav nav-tabs lined" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#overview2" role="tab">
                                Publicado
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#cards2" role="tab">
                                Aguardando
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content mt-2">
                        <div class="tab-pane fade show active" id="overview2" role="tabpanel">
                            <ul class="listview image-listview media">
                                <li>
                                    <a href="#" class="item">
                                        <div class="imageWrapper">
                                            <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64">
                                        </div>
                                        <div class="in">
                                            <div>
                                                Photos
                                                <div class="text-muted">subtext</div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item">
                                        <div class="imageWrapper">
                                            <img src="assets/img/sample/photo/2.jpg" alt="image" class="imaged w64">
                                        </div>
                                        <div class="in">
                                            <div>
                                                Videos
                                                <div class="text-muted">subtext</div>
                                            </div>
                                            <span class="badge badge-primary">53</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item">
                                        <div class="imageWrapper">
                                            <img src="assets/img/sample/photo/3.jpg" alt="image" class="imaged w64">
                                        </div>
                                        <div class="in">
                                            <div>
                                                Albums
                                                <div class="text-muted">subtext</div>
                                            </div>
                                            <span class="text-muted">Text</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <div class="card" style="width: 100% !important;">
                                        <div class="card-body" style="width: 100% !important; padding-left: 1px; padding-right: 1px; display:flex; justify-content: space-between !important;">
                                            <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                                            <button style="font-size: 10px;" type="button" class="btn btn-info mr-1">
                                                <ion-icon name="add-outline"></ion-icon>Novo
                                            </button>                                           
                                            <button style="font-size: 10px;" type="button" class="btn  btn-primary mr-1">
                                                <ion-icon name="add-outline"></ion-icon>Ver todos
                                            </button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="cards2" role="tabpanel">
                            <ul class="listview image-listview media">
                                <li>
                                    <a href="#" class="item">
                                        <div class="imageWrapper">
                                            <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64">
                                        </div>
                                        <div class="in">
                                            <div>
                                                Photos
                                                <div class="text-muted">subtext</div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item">
                                        <div class="imageWrapper">
                                            <img src="assets/img/sample/photo/2.jpg" alt="image" class="imaged w64">
                                        </div>
                                        <div class="in">
                                            <div>
                                                Videos
                                                <div class="text-muted">subtext</div>
                                            </div>
                                            <span class="badge badge-primary">53</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item">
                                        <div class="imageWrapper">
                                            <img src="assets/img/sample/photo/3.jpg" alt="image" class="imaged w64">
                                        </div>
                                        <div class="in">
                                            <div>
                                                Albums
                                                <div class="text-muted">subtext</div>
                                            </div>
                                            <span class="text-muted">Text</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <div class="card" style="width: 100% !important;">
                                        <div class="card-body" style="width: 100% !important; padding-left: 1px; padding-right: 1px; display:flex; justify-content: space-between !important;">
                                            <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                                            <button style="font-size: 10px;" type="button" class="btn btn-info mr-1">
                                                <ion-icon name="add-outline"></ion-icon>Novo
                                            </button>                                           
                                            <button style="font-size: 10px;" type="button" class="btn  btn-primary mr-1">
                                                <ion-icon name="add-outline"></ion-icon>Ver todos
                                            </button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="listview-title mt-1">Security</div>
        <ul class="listview image-listview text mb-2 inset">
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Update Password</div>
                    </div>
                </a>
            </li>
            <li>
                <div class="item">
                    <div class="in">
                        <div>
                            2 Step Verification
                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch3" checked/>
                            <label class="custom-control-label" for="customSwitch3"></label>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Log out all devices</div>
                    </div>
                </a>
            </li>
        </ul>
        

    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item ">
            <div class="col">
                <ion-icon name="car"></ion-icon>
                <strong>Meu veículo</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="map"></ion-icon>
                <strong>Oficinas</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>Health Card</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="cart"></ion-icon>
                <strong>Marketplace</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item active">
            <div class="col">
                <ion-icon name="person"></ion-icon>
                <strong>Minha conta</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>